[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
#Integrate with Stormpath:
stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
stormpathClient.apiKeyFileLocation = C:\Users\monitor\Documents\NetBeansProjects\grupo06\apiKey.properties

stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient
# Find this URL in your Stormpath console for an application you create:
# Applications -> (choose application name) --> Details: REST URL
stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/1caYptSjY0Zv8dAy6j6mW
stormpathRealm.authenticationCachingEnabled = true
securityManager.realm = $stormpathRealm
#Roles
stormpathRealm.groupRoleResolver.modeNames = name
securityManager.realm = $stormpathRealm


[urls]
/webresources/SATT/**= authcBasic,roles["usuarios"]
/webresources/SATT/mediciones = authcBasic,roles["usuarios"]
/sistemaAlerta.servicios/webresources/SATT/mediciones = authcBasic,roles["usuarios"]
/sistemaAlerta.servicios/**= noSessionCreation, authcBasic

